# Android

MVVMRegistration/: build.gradle
MVVMRegistration/app/: build.gradle
MVVMRegistration/app/src/androidTest/java/com/example/user/mvvmregistration/: ExampleInstrumentedTest.java  RegistrationScreenTest.java
MVVMRegistration/app/src/main/: AndroidManifest.xml
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/adapters/: UsersAdapter.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/api/: ApiService.java  IApi.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/app/: MyApplication.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/db/: DataBaseHelper.java  IDataBaseHelper.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/model/: RegistrationResponseModel.java  User.java  UsersListDiffCallback.java  UsersResponse.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/model/UserDetails/: ResponseResource.java  ResponseUser.java  SingleDataObject.java  SingleResources.java  SingleUser.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/repository/: DataManager.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/ui/: RegistrationActivity.java  UsersActivity.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/ui/UserDetailsActivity/: UserDetailsActivity.java  UserDetailsActivityMVP.java  UserDetailsActivityModel.java  UserDetailsActivityPresenter.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/utils/: ReadOnlyField.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/utils/PaginationUtils/: BackgroundExecutor.java  FieldUtils.java  PaginationTool.java  PagingException.java  PagingListener.java
MVVMRegistration/app/src/main/java/com/example/user/mvvmregistration/viewmodel/: RegistrationViewModel.java  UsersViewModel.java
MVVMRegistration/app/src/main/res/layout/: activity_users.xml  details_activity.xml  registration_activity.xml  user_utem.xml
MVVMRegistration/app/src/main/res/values/: strings.xml
MVVMRegistration/app/src/test/java/com/example/user/mvvmregistration/: ExampleUnitTest.java
MVVMRegistration/gradle/wrapper/: gradle-wrapper.properties
